DCIM_PORTAL_DB_ADAPTER=mysql2
DCIM_PORTAL_DB_HOST=localhost
DCIM_PORTAL_DB_USERNAME=root
DCIM_PORTAL_DB_PASSWORD=
DCIM_PORTAL_DB_PORT=3306
DCIM_PORTAL_DB=
DCIM_PORTAL_DB_POOL_SIZE=5
DCIM_PORTAL_CABLE_REDIS_HOST=localhost
DCIM_PORTAL_CABLE_REDIS_PORT=6379
DCIM_PORTAL_CABLE_REDIS_DB=1
DCIM_PORTAL_JOB_REDIS_HOST=localhost
DCIM_PORTAL_JOB_REDIS_PORT=6379
DCIM_PORTAL_JOB_REDIS_DB=2
FOREMAN_URL=
FOREMAN_USERNAME=admin
FOREMAN_PASSWORD=
SP_CA_CERT=
SP_CERT=
SP_PRIVKEY=